{
	"installed_packages":
	[
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"JSONLint",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"tern_for_sublime",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces",
		"Web Inspector"
	]
}
